{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "verbatimModuleSyntax": false,
    "skipLibCheck": true,
    "types": ["jest", "node"]
  }
}
